﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "my_proxy", "my_proxy\my_proxy.csproj", "{823017FC-4A98-40F4-B90C-1165215E0AEA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{823017FC-4A98-40F4-B90C-1165215E0AEA}.Debug|x86.ActiveCfg = Debug|x86
		{823017FC-4A98-40F4-B90C-1165215E0AEA}.Debug|x86.Build.0 = Debug|x86
		{823017FC-4A98-40F4-B90C-1165215E0AEA}.Release|x86.ActiveCfg = Release|x86
		{823017FC-4A98-40F4-B90C-1165215E0AEA}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
